language: scala
scala: 2.11.7
jdk: oraclejdk8
before_script: ulimit -u 30000
script: gradle :kafka-connect-hbase:assemble
notifications:
  slack: datamountaineers:gpg5e7VabFjAT1gQZqwxgsqP
deploy:
  provider: s3
  region: eu-west-1
  bucket: hj-travis-stream-reactor
  skip_cleanup: true
  access_key_id:
    secure: gVI//aD/pBcbnRTGcmCkgCw5Hts7bX5lQt4a8bhcNfEGzbMBNuUy+mYb1c2T0X6ixRidqb+gSz52VscmY6HvVKkBURYBtN2EyO2ByX+bwo29g1Z1hURfyWNXJysPdwhX8FryOe38TRaT8H0YUwBSmUAQsiVhWTAP08s+8mXJg2gl5N+lRABWpWtSjd/3XQgYpTm+fGA/3Gc9Fmvf2J0lWd4GqHavaheaMTAKv8cFNFwxz/IdQBiD7uthQKHbPllGeJbLGhdqYPaPw/CkaAaRqqlfoibUVrHCYxxXtJT7Q9cp109SG9Odzb0UR57ym1NYkPP1kXCnM9/l2gINhvGmVbSXgWp6FMNmW5ZPcwS3uoqz2asX7+mGQOYjf0p9yRD5etFsH9Rkde0iLj2n3+19ORfqHDCdJ07zZR+9Rj+JqM0AHezkJib5S7p+TLZmMU0039SxRhGL0sCJ+G6ARGeRU8EDzT5lIN46YLeO+QT8GNfIChnUSgPZD9tq56Hl6QSMDa34awyg1dITRZhNChyvk3OP7QldJAoHqbi3fCCXieY1TSQpdsItgNFbUOf0fKuMnIE7JEgqD1zyJSR88wsHxFoECDJ95XsONmNjvN3BWsmrFxORt6JdnMb07+RHcz5yHoz8QMbzLSoBi9TPf1d+GyhakLuW5JLeM3Ragx644BU=
  secret_access_key:
    secure: QjYHytxZAiwNHWiBA8AaZh8MWRq1E1j0QHwvOebK631mJvNJJyVwbPJ1PnLqPU7zrHn0TT777stRK0O7JeoZWczeDuu1yNwlwMNtsro+n2WS3KAt1mnSljmCquNL2X73udvpWuuXfn3e/9ZLLKJCCiFRjk6nifdTHWuZnZlMduf+nFUU4GrJoKiYXv2frTwFERH6QpbYiH8mTjTTuFEW5lmxalH/HsGnh6UKotxUflWKlifGIqUIKbsGnc0tV7HQxGaWTLd9JXR8V4iQWzHNW13kz8u2QCS52JIOToSjoLXvsk0GmvducvSP79iGnM+wBKfSlscY5aBt8sd1mevOjJ1eTfeHD4L5B3re+asJtu4NXcjoo/e7SnJV1CMerKRazYYiNR6SrLHVjSw02zvOhFXwZDHNeBsBbYUsfEKTehMVB5Fmik7Nob8j1b2QB6fN8ZkF9UEfs/i+5ct6fLpJtE7imOZXpv/ScA2AbkXHsaCFTqlSdL1m8QgHsENN5VwuuE1K3im5roRvc0W08NdNrliwc2F/NXKXoVt574/v7Zg8edFpgiEqNiGidXDovkIo2Rd4lyEDTwkEx+p5E9f3nY0Jtezi/srYV4v/SFk3VWT64laiQta7gRzRnDmeKKqH1sQb5JQImA12dC2BEaJCsiV3csd4YXrvzxNXYGgYPmg=
