language: scala
scala: 2.11.7
jdk: oraclejdk8
before_script: ulimit -u 30000
script: gradlew :kafka-connect-hbase:fatJar -x test
sudo: required
deploy:
  provider: s3
  region: eu-west-1
  bucket: hj-travis-stream-reactor
  skip_cleanup: true
  local_dir: kafka-connect-hbase/build
